[flake8]
ignore = E501
max-line-length = 100

[tox]
envlist =
    python,
    flake8,
    spelling,
    package,
    binarylinux,
    binaryosx
skipsdist = True

[testenv:python]
commands=
  coverage run setup.py test
deps=
  coveralls
  nose

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/eptransition

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  sphinxcontrib-spelling
whitelist_externals=
  make
  cp

[testenv:package]
commands=
  python setup.py sdist bdist_wheel

[testenv:binarylinux]
commands=
  pyinstaller --onefile -n eptransitionunix {toxinidir}/eptransition/transition.py
deps=
  pyinstaller

[testenv:binaryosx]
commands=
  pyinstaller --onefile -n eptransitionmac {toxinidir}/eptransition/transition.py
deps=
  pyinstaller
