[flake8]
ignore = E402,E501,E731,W503
max-line-length = 100

[tox]
envlist =
    python,
    flake8,
    spelling
skipsdist = True

[testenv:python]
commands=
  python driver.py test
deps=
  -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/ep-transition

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  -r{toxinidir}/requirements.txt
whitelist_externals=
  make
  cp
